! 1) Settings used in the main program.
Main:numberOfEvents   = 10000      ! number of events to generate
Main:timesAllowErrors = 3          ! how many aborts before run stops

! 2) Settings related to output in init(), next() and stat().
Init:showChangedSettings = on      ! list changed settings
Init:showChangedParticleData = on  ! list changed particle data
Next:numberCount       = 0         ! print message every n events
Next:numberShowInfo    = 0         ! print event information n times
Next:numberShowProcess = 0         ! print process record n times
Next:numberShowEvent   = 1         ! print event record n times

! 3) MG5 input file.
Beams:LHEF = weakbosons.lhe
Beams:frameType = 4

! 4) Optionally switch off parts of the generation.
PartonLevel:MPI = off
PartonLevel:ISR = off
PartonLevel:FSR = off

! 5) Examples of other possible modifications.
Beams:setProductionScalesFromLHEF = on
ParticleDecays:limitTau0 = on
ParticleDecays:tau0Max = 10
